* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
.imagabackground{
  width: 327px;
}

.btns2{
  margin-top: 10px;
}

.header {
  background-color: #3c3a39;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 15px;
  padding-bottom: 0;
}

.common-li a {
  color: #fff;
}

.header li a {
  text-decoration: none;
}

.two {
  color: #acb7c3;
  font-size: 24px;
}

.logo {
  color: #fff;
  animation: rotation 2s;
  width: 92px;
}

@keyframes rotation {
  100% {
    transform: rotate(360deg);
  }
}

.logo-li {
  display: flex;
  flex-direction: column;
  height: 80px;
}

.name {
  color: #ff6b00;
  padding-top: 120px;
  font-size: 56px;
  line-height: 64px;
  font-family: "Crete Round", sans-serif;
  margin-bottom: 12px;
}

h3 {
  font-size: 24px;
  margin-bottom: 12px;
}

.container {
  display: flex;
  background-color: #1c1a19;
  color: #fff;
  height: 600px;
  padding-left: 24px;
  background-image: url(./image/illustration-header-mobile.png);
  background-repeat: no-repeat;
  background-position: 266px 241px;
  flex-direction: column;
  justify-content: flex-start;
}

.list {
  display: flex;
  list-style: none;
  gap: 10px;
}

p {
  width: 327px;
  height: 123px;
  font-size: 19px;
  line-height: 24px;
  font-weight: 400;
  font-family: sans-serif;
}

.ml {
  margin-left: 40%;
}

.list li i {
  color: #dbd8d7;
  margin-top: 24px;
  font-size: 24px;
}

.list-2 {
  justify-content: center;
}

.list-2 li i {
  display: flex;
  list-style: none;
  gap: 10px;
  justify-content: center;
  color: #505f79;
}

.work {
  font-size: 40px;
  color: #1c1a19;
  text-align: center;
  margin-top: 120px;
}

.text {
  color: #091e42;
  font-size: 16px;
  line-height: 24px;
}

.head {
  margin-top: 24px;
  margin-bottom: 12px;
}

hr {
  width: 327px;
  color: #dbd8d7;
  margin: 24px 0 80px 28px;
  text-align: center;
}

.temp2 {
  background-image: url(./images/MaskGroup.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-repeat: no-repeat;
}

.size {
  height: 386px;
  width: 327px;
  align-self: center;
}

.temp {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.tech {
  display: flex;
  padding-top: 22px;
  gap: 15px;
}

.tech li {
  border: 1px solid #8993a4;
  padding: 10px 12px;
}

.btn {
  padding: 12px;
  color: #fff;
  background-color: #ff6b00;
  border: none;
  font-size: 17px;
  width: 124px;
}

.li-btn {
  padding-bottom: 12px;
}

.btn-2 {
  width: 100%;
}

.btn-1st {
  margin: 0;
}

.text-2 {
  color: #fff;
  height: 89px;
  width: 288px;
  margin-bottom: 12px;
}

.cards {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  gap: 50px;
}

.pad {
  padding-left: 15px;
  background: linear-gradient(179.4deg, rgba(38, 38, 38, 0) 0.81%, rgba(38, 38, 38, 0.9) 84.03%);

}

.card-heading {
  margin-top: 84px;
  margin-bottom: 12px;
  color: #fff;
  text-align: left;
}

.tech-2 {
  padding-top: 0;
  color: #fff;
}

.tech-2 li {
  background: rgba(255, 255, 255, 0.24);
}

.about {
  color: #ff6b00;
  padding-top: 120px;
  font-size: 56px;
  line-height: 64px;
  font-family: "Crete Round", sans-serif;
}

.container-2 {
  display: flex;
  background-color: #1c1a19;
  margin-top: 120px;
  height: 600px;
  padding-left: 24px;
  background-image: url(./image/Frame.png);
  background-repeat: no-repeat;
  background-position: 254px 300px;
  flex-direction: column;
  justify-content: flex-start;
}

.btn-res {
  width: 161px;
}

.text-res {
  color: #fff;
}

.about-section {
  background-color: #1c1a19;
  color: #fff;
}

.puOut li {
  padding: 10px 10px;
  background: rgba(255, 255, 255, 0.24);
  margin-right: 10px;
  border: 1px solid #dfe1e6;
}

.about-section ul li {
  margin-bottom: 32px;
  font-size: 22px;
  text-align: center;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 120px;
}

.about-section .main {
  font-size: 32px;
  padding-left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.hr {
    justify-content: center;
    width: 327px;
    background-color: #0d151e;
    height: 5px;
    margin-top: -29px;
    margin-left: 24px;
    border-radius: 10px;
}

.hr-1 {
  width: 100%;
  margin-bottom: 5px;
  margin-top: 124px;
}

.prg {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  position: static;
  width: 327px;
  height: 216px;
  color: #172b4d;
  text-align: center;
  margin-top: 120px;
  margin-bottom: 80px;
}

.form {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding-top: 52px;
}

.form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 12px;
  border: 1px solid #fff;
  border-radius: 4px;
}

input {
  height: 18px;
  margin-bottom: -20px;
  width: 295px;
  font-size: 15px;
  line-height: 24px;
}

form input,
textarea {
  width: 327px;
  border: none;
  border-radius: 4px;
  padding: 12px;
  color: #3c3a39;
  font-size: 15px;
}

input:hover {
  transform: translate(20px, 10px);
}

textarea:hover {
  transform: translate(20px, 10px);
}

.tonic button {
  background-color: #ff6b00;
  color: #fff;
  border: none;
  font-size: 17px;
  width: 132px;
  padding: 12px 16px;
  margin-top: 24px;
}

.tonic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button:hover {
  color: #f55800;
  background-color: #fff5e1;
}

button:active {
  background: #e05304;
  color: #fff;
}

button:disabled {
  color: #5b5957;
  background: #f4f1f0;
}

.msg {
  background-color: #fbf8f7;
}

.get-in {
  padding: 12px;
  color: #fff;
  background-color: #ff6b00;
  border: none;
  font-size: 17px;
  width: 124px;
  display: flex;
  letter-spacing: 0.03em;
  margin-left: 111px;
}

.d-none-m {
  display: none;
}

.nav-list-menu {
  background-color: #3c3a39;
  width: 375px;
  height: 755px;
  z-index: 10;
  color: #fff;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  padding-top: 70px;
  padding-left: 44px;
}

.nav-list-menu .gone {
  display: none;
}

.common-li {
  color: #fff5e1;
  margin-bottom: 25px;
  gap: 23px;
  font-size: 32px;
  border-bottom: solid 1px #6f6c6b;
}

.close {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 11px;
  right: 2px;
  border-bottom: none;
}

.nav-list-menu .nav-list {
  font-size: 32px;
  width: 298px;
}

.bgpopup {
  background-color: #979493;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  overflow-y: scroll;
}

.container-pop {
  background-color: #fff;
  width: 90%;
  height: 100%;
  z-index: 1;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 20px;
  left: 17px;
}

.multi {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  height: 82px;
  width: 284px;
  left: 0;
  top: 0;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  position: static;
  font-weight: 700;
}

.multi-med {
  display: inline-flex;
}

#close-popup {
  width: 12px;
  height: 12px;
  padding-top: 13px;
  padding-left: 6px;
}

.puOut {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  padding: 16px;
}

.live-prg {
  color: #344563;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  width: 311px;
  height: 220px;
  margin: 12px 0;
  order: 0;
  line-height: 24px;
  font-weight: 400;
  flex-grow: 0;
}

.btn-live {
  padding: 6px 8px;
  color: #fff;
  background-color: #ff6b00;
  border: none;
  font-size: 17px;
}

.multi-media {
  display: none;
}

.live-source {
  display: flex;
  gap: 16px;
  flex-direction: row;
}

.logoImg {
  width: 60px;
}

.hr-footer{
  width: 100%;
  color: #dbd8d7;
  margin: 94px 0 9px 0px;
  text-align: center;
}
.hr-footer2{
  width: 134px;
  height: 5px;
  margin: 16px 0 9px 124px;
  bottom: 8px;
  background: #0D151E;
}

@media screen and (min-width: 992px) {
  .d-none {
    display: none;
  }

  .two {
    display: none;
  }

  .d-block {
    display: block;
  }

  .live-source {
    padding-top: 44px;
  }

  .puOut {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    padding: 16px;
    padding-right: 635px;
  }

  .pop-querry {
    display: flex;
    gap: 19px;
  }

  .img-popup {
    width: 566px;
    padding-top: 32px;
  }

  .d-none-m {
    display: block;
  }

  .close {
    display: none;
  }

  .common-li {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    padding-bottom: 0;
    border-bottom: none;
  }

  .common-li a {
    color: #fff;
  }

  .header {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    margin-left: 103px;
  }

  .nav-list {
    display: flex;
    gap: 20px;
    margin-right: 64px;
    color: #fff;
    list-style: none;
  }

  .container {
    background-image: url("./images/Illustration-header.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
    height: 870px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding-right: 55%;
    gap: 10%;
  }

  .about-section ul li {
    margin-bottom: 32px;
    font-size: 22px;
    text-align: left;
  }

  .list {
    display: flex;
    flex-direction: column;
    margin-left: 65px;
    margin-bottom: 12px;
  }

  .name{
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 82px;
    margin-top: -200px;
  }

  h3{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
  }

  .ptext{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    width: 500px;
  }

  .temp {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    padding-left: 8%;
  }

  .temp img {
    width: 684px;
    height: 448px;
  }

  .data {
    margin-bottom: 170px;
  }

  .text1{
    font-family: 'Inter',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #091E42;
    width: 390px;
    height: 140px;
    float: right;
    text-align: left;
  }
  .head {
    width: 448px;
    height: 48px;
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #091E42;
  }

  .cards {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .common-1 {
    background-image: url("./images/MaskGroup1.png");
  }

  .bg-1 {
    background-image: url("./images/MaskGroup.png");
    border: 1px solid;
  }

  .common-3 {
    background-image: url("./images/MaskGroup2.png");
  }

  .common-2{
    background-image: url("./images/MaskGroup3.png");
  }

  .container-2 {
    background-image: url("./images/Frame.png");
    background-position: 100% 136px;
    margin-left: 142px;
    background-repeat: no-repeat;
    background-size: 39%;
  }

  .about {
    width: 566px;
  }

  .text-res {
    width: 457px;
    height: 148px;
    line-height: 25px;
    font-size: 17px;
  }

  .skills {
    display: flex;
    gap: 20%;
    flex-direction: row;
    padding-left: 170px;
  }

  .hr {
    width: 84%;
    background-color: #fff;
    height: 0;
    border: 1px solid #fff;
    margin-bottom: 90px;
    margin-left: 8%;
  }

  .form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-direction: row;
    gap: 25px;
  }
  form input,
textarea {
  width: 100%;
  border: none;
  border-radius: 4px;
  padding: 12px;
  color: #3c3a39;
  font-size: 15px;
}

.divform{
  width: 47.5%;
  margin-top: 4%;
}
.divform hr{
  width: 100%;
}
.tonic{
  margin-left: -450px;
}
  .prg {
    display: flex;
    height: 256px;
    text-align: left;
    margin-left: 43px;
    margin-top: 0.5px;
  }
  .divprg{
    width: 31%;
  }

  .list-2 {
    display: flex;
    flex-direction: row;
  }

  hr {
    margin: 23px 0 34px 4px;
  }

  .hr-1 {
    position: absolute;
    height: 1px;
    padding-left: 0;
    padding-right: 0;
    top: 0;
  }

  .line-work {
    margin-top: 18.5%;
    width: 100%;
    background-color: #212121;
  }

  .cards2 {
    text-align: center;
    display: flex;
  }

  .tech {
    margin-bottom: 12px;
    margin-top: 2px;
  }

  .hr-line {
    display: flex;
  }

  .btn-2 {
    margin-top: 105%;
  }

  .work-text {
    padding-left: 6.2rem;
  }

  .hr-footer {
    width: 100%;
  }

  .top-line {
    width: 794px;
    margin-left: 1%;
  }

  .multi-media {
    display: block;
    font-family: "Crete Round;", sans-serif;
    font-style: normal;
    height: 40px;
    width: 874px;
    left: 0;
    top: 0;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
    position: static;
    font-weight: 400;
  }

  .multi {
    display: none;
  }

  .live-prg {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    padding-top: 13px;
    height: 326px;
  }

  .container-pop {
    background-color: #fff;
    height: 631px;
    z-index: 1;
    width: 1156px;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    top: 20px;
    left: 82px;
    justify-content: center;
  }

  .prg-btns {
    display: flex;
    flex-direction: column;
  }
  
  .hr-footer2{
    display: none;
  }
}